<!DOCTYPE html>
<html>

<head>
    <title>Ryan Kamleiter Resume</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>

    <div class="header">
        <h1>Ryan Kamleiter</h1>
    </div>   
        <p><strong>Phone:</strong> 952-491-1949</p>
        <p><strong>Email:</strong> kamleiterryan@gmail.com</p>

        <h2>Professional Summary</h2>
        <p>Dedicated and technically skilled former Nuclear Electrician's Mate Third Class (EMN3) with a strong background in
        troubleshooting a diverse range of electrical equipment, including motors, generators, and circuit boards. Leveraged
        extensive training in nuclear physics and electrical theory during tenure with the Naval Nuclear Pipeline. A disciplined
        team player with a commitment to achieving excellence in all endeavors.</p>


        <h2>Education</h2>
        <p>Graduate of Nuclear Electrician's A-School and Power school.</p>

        <h2>Work Experience</h2>
        <h3>United States Navy</h3>
        <p><strong>Nuclear Electrician's Mate Third Class | March 2021 - April 2023</strong></p>
        <ul>
            <li>Conducted troubleshooting and maintenance on various electrical systems, ensuring optimal functionality and
            performance.</li>
            <li>Applied in-depth knowledge of nuclear physics and electrical theory to contribute to the efficient operation of
            complex machinery.</li>
            <li>Collaborated with a diverse team to execute critical tasks, emphasizing clear communication and adherence to safety
            protocols at all times.</li>
        </ul>

            <h2>Skills (Ordered list and picture for html demonstration only)</h2>
            <ol>
                <li>Electrical troubleshooting</li>
                <li>Knowledge of nuclear physics</li>
                <li>Team collaboration</li>
                <li>Adherence to safety protocols</li>
                <li>The ability to learn new material at a fast pace.</li>
        </ol>

    </div>
    <div class="footer">
        <h6> Ryan Kamleiter's Resume 2023</h6>
    </div>
</body>

</html>
